<!DOCTYPE html><html>
<head>
<meta http-equiv='Content-Type' content='text/html; charset=utf-8'></meta>
<style>body {
  font-family: Helvetica;
}

table {
  margin: 5px;
}

div.date-test-ran {
  font-size: small;
  font-style: italic;
}

table.summary-table {
  width: 800px;
  text-align: left;
  font-weight: bold;
  font-size: small;
}

table.summary-table th {
  background: lightblue;
  padding: 6px;
}

table.summary-table td {
  background: #E0E0E0;
  padding: 6px;
}

tr.error td, td.error {
  background-color: #F89A4F !important;
}

tr.failure td, td.failure {
  color: red;
}

div.footer {
  text-align: center;
  font-size: small;
}
</style>
</head>
<body>
<h2>Specification run results</h2>
<hr></hr>
<div class='summary-report'>
<h3>Specifications summary:</h3>
<div class='date-test-ran'>Created on Sun Feb 23 18:31:41 CET 2020 by afalcalde</div>
<table class='summary-table'>
<thead>
<th>Total</th>
<th>Passed</th>
<th>Failed</th>
<th>Feature failures</th>
<th>Feature errors</th>
<th>Success rate</th>
<th>Total time</th>
</thead>
<tbody>
<tr>
<td>1</td>
<td>0</td>
<td class='failure'>1</td>
<td class='failure'>2</td>
<td>0</td>
<td class='failure'>0,0%</td>
<td>1 minutes, 14,607 seconds</td>
</tr>
</tbody>
</table>
</div>
<h3>Specifications:</h3>
<table class='summary-table'>
<thead>
<th>Name</th>
<th>Features</th>
<th>Failed</th>
<th>Errors</th>
<th>Skipped</th>
<th>Success rate</th>
<th>Time</th>
</thead>
<tbody>
<tr class='failure'>
<td>
<a href='testing.petclinic.spock.PetclinicBasicTestSpec.html'>testing.petclinic.spock.PetclinicBasicTestSpec</a>
</td>
<td>4</td>
<td>2</td>
<td>0</td>
<td>0</td>
<td>50,0%</td>
<td>1 minutes, 14,607 seconds</td>
</tr>
</tbody>
</table>
<hr></hr>
<div class='footer'>Generated by <a href='https://github.com/renatoathaydes/spock-reports'>Athaydes Spock Reports</a></div>
</body>
</html>